# DigiLobby

./: .gitignore  BlissLobby.slnx  README.md
App/: App.csproj  DependencyInjection.cs  GlobalUsings.cs
App/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
App/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
App/Common/Models/: Result.cs
App/Common/Security/: AuthorizeAttribute.cs
Domain/: Domain.csproj
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Domain/Constants/: Roles.cs
Domain/Entities/: ApplicationUser.cs  Building.cs  Cluster.cs  ClusterAdmin.cs
Domain/Entities/Common/: AuditableEntity.cs  BaseEntity.cs
Domain/Entities/Constants/: Roles.cs
Infra/: DependencyInjection.cs  Infra.csproj
Infra/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Infra/Data/Configurations/: BuildingConfiguration.cs  ClusterAdminConfiguration.cs  ClusterConfiguration.cs
Infra/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Infra/Identity/: IdentityService.cs
SampleApp/: Program.cs  appsettings.json
SampleApp/Components/: App.razor  Routes.razor  _Imports.razor
SampleApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  PasskeyInputModel.cs  PasskeyOperation.cs
SampleApp/Components/Layout/: NavMenu.razor
SampleApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SampleApp/Properties/: launchSettings.json
SampleBlazorApp/: Program.cs  SampleBlazorApp.csproj
SampleBlazorApp/Components/: Routes.razor  _Imports.razor
SampleBlazorApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  PasskeyInputModel.cs  PasskeyOperation.cs
SampleBlazorApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
SampleBlazorApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
SampleBlazorApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  PasskeySubmit.razor
SampleBlazorApp/Components/Pages/: Auth.razor  Error.razor
SampleBlazorApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SampleBlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SampleRazorApp/: Program.cs  SampleRazorApp.csproj  appsettings.json
SampleRazorApp/Data/: ApplicationDbContext.cs
SampleRazorApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SampleRazorApp/Properties/: launchSettings.json
Web/: DependencyInjection.cs  Program.cs  Web.csproj  appsettings.Development.json
Web/Components/: App.razor  Application.razor  _Imports.razor
Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs
Web/Properties/: launchSettings.json
Web/Services/: CurrentUser.cs
(+73 files in other folders)
